Lam,                Carl                Dataset size:       5000                                                                            
                    RANDOM                                  ASCENDING                               DESCENDING                              
Sort                Elapsed Time        Number of Swaps     Elapsed Time        Number of Swaps     Elapsed Time        Number of Swaps     
Bubble Sort         40                  6212577             0                   0                   57                  12497500            
Insertion Sort      21                  6212577             0                   0                   44                  12497500            
Heap Sort           1                   57128               1                   60933               1                   53437               
Merge Sort          1                   1002                1                   0                   1                   2048                
Quick Sort          0                   14599               14                  4999                13                  4999                
Insertion Sort      10                  4999                17                  4999                14                  4999                
Selection Sort (I)  10                  4999                17                  4999                13                  4999                
Selection Sort (R)  1                   61213               0                   0                   1                   28780               
